# Locus

./: pom.xml
src/test/java/pageobjects/: BaseClass.java  FlipkartPageObjects.java
src/test/java/runner/: RunCukesTest.java
src/test/java/step_definitions/: CommonMethods.java  Hooks.java  TestAStepDef.java
src/test/resources/features/: TestA.feature
